[gd_scene load_steps=3 format=3 uid="uid://tl5f6wv318g8"]

[ext_resource type="Texture2D" uid="uid://bvn0a4evmgyu2" path="res://Art/level_box.png" id="1_s70kh"]
[ext_resource type="Script" uid="uid://xtvsiykv2imu" path="res://Scripts/cannon.gd" id="2_7h8w5"]

[node name="Cannon" type="Node2D"]
process_mode = 3
script = ExtResource("2_7h8w5")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s70kh")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
