[gd_scene load_steps=6 format=3 uid="uid://c6nohssmuc5h2"]

[ext_resource type="Script" uid="uid://ci66cqcxcioku" path="res://Scripts/crab.gd" id="1_23ucg"]
[ext_resource type="Texture2D" uid="uid://bpqkwwiitbtnq" path="res://Art/enemies/crab/1.png" id="2_23ucg"]
[ext_resource type="Texture2D" uid="uid://bpsyykk6jnrpf" path="res://Art/enemies/crab/2.png" id="3_on0eh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d42np"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_23ucg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_23ucg")
}, {
"duration": 1.0,
"texture": ExtResource("3_on0eh")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ha4do"]
size = Vector2(16, 16)

[node name="Crab" type="CharacterBody2D"]
process_mode = 3
script = ExtResource("1_23ucg")

[node name="ani" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d42np")
animation = &"idle"
autoplay = "run"

[node name="KillerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillerArea"]
shape = SubResource("RectangleShape2D_ha4do")

[connection signal="area_entered" from="KillerArea" to="." method="_on_killer_area_area_entered"]
