[gd_scene load_steps=5 format=3 uid="uid://c6nohssmuc5h2"]

[ext_resource type="Script" uid="uid://cffex241pe16m" path="res://Scripts/mushroom.gd" id="1_njt3n"]
[ext_resource type="Texture2D" uid="uid://c36pbrsaorl3f" path="res://icon.svg" id="2_23ucg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d42np"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ha4do"]
size = Vector2(16, 16)

[node name="Crab" type="CharacterBody2D"]
process_mode = 3
script = ExtResource("1_njt3n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_d42np")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_23ucg")

[node name="KillerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillerArea"]
shape = SubResource("RectangleShape2D_ha4do")

[connection signal="area_entered" from="KillerArea" to="." method="_on_killer_area_area_entered"]
