[gd_scene load_steps=17 format=3 uid="uid://dgbjh1wpdknml"]

[ext_resource type="Script" uid="uid://cpcy70qrr141g" path="res://Scripts/turtle.gd" id="1_d42np"]
[ext_resource type="Texture2D" uid="uid://baxy7hv4bxyci" path="res://Art/enemies/turtle/turtle.png" id="2_d42np"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d42np"]
atlas = ExtResource("2_d42np")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_usmpt"]
atlas = ExtResource("2_d42np")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rrq3"]
atlas = ExtResource("2_d42np")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uh0o"]
atlas = ExtResource("2_d42np")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha4do"]
atlas = ExtResource("2_d42np")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_irvfh"]
atlas = ExtResource("2_d42np")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ragxy"]
atlas = ExtResource("2_d42np")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4thuu"]
atlas = ExtResource("2_d42np")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q182p"]
atlas = ExtResource("2_d42np")
region = Rect2(128, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d42np"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d42np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usmpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rrq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uh0o")
}],
"loop": true,
"name": &"idle_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha4do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irvfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ragxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4thuu")
}],
"loop": true,
"name": &"idle_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q182p")
}],
"loop": true,
"name": &"shell",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d42np"]
size = Vector2(15, 2.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ha4do"]
size = Vector2(2, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irvfh"]
size = Vector2(12, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ragxy"]
size = Vector2(3, 8)

[node name="Turtle" type="CharacterBody2D"]
process_mode = 3
z_index = 4
script = ExtResource("1_d42np")

[node name="ani" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d42np")
animation = &"idle_R"

[node name="DyingArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DyingArea"]
position = Vector2(0, -8.25)
shape = SubResource("RectangleShape2D_d42np")

[node name="KillerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillerArea"]
position = Vector2(-7, 1.5)
shape = SubResource("RectangleShape2D_ha4do")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="KillerArea"]
position = Vector2(7, 1)
shape = SubResource("RectangleShape2D_ha4do")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_irvfh")

[node name="RightDetector" type="Area2D" parent="."]
process_mode = 3
process_physics_priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightDetector"]
position = Vector2(6, 0)
shape = SubResource("RectangleShape2D_ragxy")

[node name="LeftDetector" type="Area2D" parent="."]
process_mode = 3
process_physics_priority = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LeftDetector"]
position = Vector2(-6, 0)
shape = SubResource("RectangleShape2D_ragxy")

[connection signal="area_entered" from="DyingArea" to="." method="dying_area_entered"]
[connection signal="area_entered" from="KillerArea" to="." method="killer_area_entered"]
[connection signal="body_entered" from="RightDetector" to="." method="_on_right_detector_body_entered"]
[connection signal="body_entered" from="LeftDetector" to="." method="_on_left_detector_body_entered"]
